<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container my-4">
      <div class="form-group row sticky-top">
        <input
          type="number"
          class="form-control col-6"
          name=""
          id="txt-so"
          aria-describedby="helpId"
          placeholder="Nhập số n"
        />
        <button class="btn btn-success col-1" onclick="themSo()">
          Thêm số
        </button>
        <div class="alert alert-success col-12 py-4" id="txt-output"></div>
      </div>
      <div id="content">
        <!-- Câu 1 -->
        <div class="pb-4">
          <h2>1:Tổng số dương</h2>
          <button class="btn btn-outline-primary" id="cau1">Tính tổng</button>
          <div class="alert alert-success py-4" id="kq-cau1"></div>
        </div>
        <!-- end câu 1 -->
        <!-- Câu 2 -->
        <div class="cau2 pb-4">
          <h2>2:Đếm số dương</h2>
          <button class="btn btn-outline-primary" id="cau2">Đếm số</button>
          <div class="alert alert-success py-4" id="kq-cau2"></div>
        </div>
        <!-- end câu 2 -->
        <!-- Câu 3 -->
        <div class="cau3 pb-4">
          <h2>3:Tìm số nhỏ nhất</h2>
          <button class="btn btn-outline-primary" id="cau3">Đếm số</button>
          <div class="alert alert-success py-4" id="kq-cau3"></div>
        </div>
        <!-- end câu 3 -->
        <!-- Câu 4 -->
        <div class="cau4 pb-4">
          <h2>4:Tìm số dương nhỏ nhất</h2>
          <button class="btn btn-outline-primary" id="cau4">Đếm số</button>
          <div class="alert alert-success py-4" id="kq-cau4"></div>
        </div>
        <!-- end câu 4 -->
        <!-- Câu 5 -->
        <div class="cau5 pb-4">
          <h2>5:Tìm số chẵn cuối cùng</h2>
          <button class="btn btn-outline-primary" id="cau5">Đếm số</button>
          <div class="alert alert-success py-4" id="kq-cau5"></div>
        </div>
        <!-- end câu 5 -->
        <!-- câu 6 -->
        <div class="cau5 pb-4">
          <h2>6:đổi chỗ</h2>
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              name=""
              id="txt-vi-tri-1"
              aria-describedby="helpId"
              placeholder="Vị trí 1"
            />
            <input
              type="text"
              class="form-control"
              name=""
              id="txt-vi-tri-2"
              aria-describedby="helpId"
              placeholder="Vị trí 2"
            />
          </div>
          <button class="btn btn-outline-primary" id="cau6">Đếm số</button>
          <div class="alert alert-success py-4" id="kq-cau6"></div>
        </div>
        <!-- end câu 6 -->
        <!-- câu 7 -->
        <div class="cau7 pb-4">
          <h2>7:Sắp xếp tăng dần</h2>
          <button class="btn btn-outline-primary" id="cau7">Đếm số</button>
          <div class="alert alert-success py-4" id="kq-cau7"></div>
        </div>
        <!-- end câu 7 -->
        <!-- câu 8 -->
        <div class="cau8 pb-4">
          <h2>8:Tìm số nguyên tố đầu tiên</h2>
          <button class="btn btn-outline-primary" id="cau8">Đếm số</button>
          <div class="alert alert-success py-4" id="kq-cau8"></div>
        </div>
        <!-- end câu 8 -->
        <!-- câu 9 -->
        <div class="cau9 pb-4">
          <h2>9:Đếm số nguyên</h2>
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              name=""
              id="txt-so-nguyen"
              aria-describedby="helpId"
              placeholder="nhập số"
            />
          </div>
          <button class="btn btn-outline-primary" id="cau9">
            Đếm số nguyên
          </button>
          <div class="alert alert-success py-4" id="kq-cau9"></div>
        </div>
        <!-- end câu 9 -->
        <!-- câu 10 -->
        <div class="cau10 pb-4">
          <h2>10:So sánh số lượng số âm và dương</h2>
          <button class="btn btn-outline-primary" id="cau10">Đếm số</button>
          <div class="alert alert-success py-4" id="kq-cau10"></div>
        </div>
        <!-- end câu 10 -->
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js.js"></script>
  </body>
</html>
